<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/fl_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/app_navigation" />

    <FrameLayout
        android:id="@+id/fl_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/bncv_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryVariant"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:bnc_mode="spread">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/btv_home_movies"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                app:bt_active="true"
                app:bt_colorActive="@color/white"
                app:bt_colorInactive="@color/material_on_primary_disabled"
                app:bt_icon="@drawable/ic_home"
                app:bt_shape="@drawable/bg_fab"
                app:bt_title="Home" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/btv_home_tv_shows"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                app:bt_active="false"
                app:bt_colorActive="@color/white"
                app:bt_colorInactive="@color/material_on_primary_disabled"
                app:bt_icon="@drawable/ic_favorite"
                app:bt_shape="@drawable/bg_fab"
                app:bt_title="Favorite" />
        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>